<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			.grid-container {
				display: grid;
				grid-template-columns: auto auto auto;
				background-color: blue;
				padding: 20px;
				gap: 10px;
			}
			.grid-container > div {
				text-align: center;
				background-color: blanchedalmond;
				border: 2px solid red;
				padding: 20px;
			}
			/* @media only screen and (max-width: 500px); */

			.item1 {
				grid-area: 2 / 3 / 3 / 4;
			}
			.item5 {
				grid-area: 3 / 2 / span 2 / 3;
			}
			.item8 {
				grid-area: 2 / 1 / 3 / span 2;
			}
			.item4 {
				grid-area: 1 / 3 / span 2 / 4;
			}
		</style>
	</head>
	<body>
		<section class="grid-container">
			<div class="item1">1</div>
			<div class="item2">2</div>
			<div class="item3">3</div>
			<div class="item4">4</div>
			<div class="item5">5</div>
			<div class="item6">6</div>
			<div class="item7">7</div>

			<div class="item8">8</div>

			<div class="item9">9</div>
		</section>
	</body>
</html>
