<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
						* {
							margin: 0;
							padding: 0;
							box-sizing: border-box;
						}
						body {
							/* width: 100%; */
							height: 100vh;
							background-color: yellowgreen;
							display: flex;
							justify-content: center;
							align-items: center;
							/* position: relative; */
							/* display: grid;           3rd method using grid
							place-items: center; */
							/* display: flex; */     4th method using flex and margin
						}
						.item {
							width: 400px;
							height: 400px;
							background-color: red;
						     font-size: 30px;
						              color: white;
			text-transform: capitalize;
			         display: flex;
			         justify-content: center;
			         align-items: center;
							/* margin: auto; */     4th method using flex and margin

							/* position: absolute;         2nd method using position
							top: 50%;
							left: 50%;
							transform: translate(-50%, -50%); */
						}
		</style>
	</head>
	<body>
		<div class="item">Center text</div>
	</body>
</html>
