* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	overflow-x: hidden;
	width: 100%;
	background: #0f2027;
	background: -webkit-linear-gradient(to right, #2c5364, #203a43, #0f2027);
	background: linear-gradient(to right, #2c5364, #203a43, #0f2027);
}
/* start nav section */
.list {
	font-size: 16px;
	font-weight: 700;
	font-family: Arial;
	text-transform: uppercase;
	list-style-type: none;
	color: white;
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 20px;
}
.list a {
	text-decoration: none;
	color: white;
}
.hero-section {
	display: flex;
	flex-direction: column;
	align-items: center;
}
.logo {
	display: flex;
	justify-content: center;
	margin: 20px;
	margin-bottom: 40px;
}
/* End nav section */
/* Start heading section */
.blunt-heading {
	font-size: 70px;
	font-family: 'Times New Roman';
	color: whitesmoke;
	text-transform: uppercase;
	text-align: center;
	letter-spacing: 0.6rem;
	margin-top: 10px;
	opacity: 0.4;
}
.real-heading h1 {
	font-size: 90px;
	text-transform: uppercase;
	color: white;
	border-bottom: 2px solid white;
	/* border-left: none;
	border-right: none;
	border-top: none; */
	border-width: 30%;
	display: inline;
	padding-bottom: 40px;
}
.real-heading p {
	font-size: 24px;
	padding-top: 90px;
	color: white;
}
.real-heading .para {
	font-size: 19px;
	opacity: 0.6;
	padding-top: 30px;
}
.real-heading {
	display: flex;
	justify-content: space-around;
	flex-wrap: wrap;
	margin-top: -42px;
	background-color: transparent;
	margin-left: 30px;
	margin-right: 30px;
	margin-bottom: 30px;
}
.image img {
	width: 500px;
	filter: drop-shadow(-2px 2px 3px rgb(8, 8, 8));
}
/* end heading section */
/* start card section */
.card img {
	margin-top: -20px;
	width: 150px;
	filter: drop-shadow(-2px 2px 3px rgb(8, 8, 8));
	padding-left: 20px;
}
.card h2 {
	font-size: 23px;
	font-weight: 400;
	font-family: arial;
	color: whitesmoke;
	padding-top: 20px;
}
.card p {
	font-size: 30px;
	text-transform: uppercase;
	color: whitesmoke;
	padding-top: 15px;
	padding-bottom: 30px;
}
.card {
	width: 200px;
	border: 1px solid white;
	display: flex;
	flex-direction: column;
}
.card .text {
	padding-left: 10px;
	padding-top: 15px;
	padding-right: 10px;

	display: flex;
	flex-direction: column;
	/* align-items: flex-start;
	justify-content: flex-start; */
}
.new-menu h1 {
	padding-top: 30px;
	letter-spacing: 0.2rem;
	font-size: 64px;
	color: whitesmoke;
	font-family: Arial;
	text-transform: uppercase;
}
.new-menu .para1 {
	font-size: 20px;
	letter-spacing: 0.1rem;
	color: wheat;
	opacity: 0.7;
	font-family: 'Times New Roman';
	text-transform: capitalize;
	padding-top: 20px;
}

.food-items {
	display: flex;
	flex-wrap: wrap;
}
.text2 {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	flex-wrap: wrap;
	padding: 0 30px;
}
.new-menu {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	padding-left: 30px;
	padding-right: 30px;
	margin-top: 150px;
	margin-bottom: 150px;
}
#daily_special {
	max-width: 300px;
}
/* End card section */
/* Start menu section */

.our-menu h1 {
	font-size: 60px;
	padding-bottom: 40px;
	color: white;
	text-transform: uppercase;
	letter-spacing: 0.1rem;
	border-bottom: 2px solid white;
	display: inline;
}
.our-menu p {
	font-size: 20px;
	font-family: 'Times New Roman';
	display: inline;
	color: white;
	max-width: 900px;
	text-align: center;

	text-transform: capitalize;
	line-height: 1.7rem;

	letter-spacing: 0.1rem;
	padding-top: 50px;
}
.our-menu {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	margin: 200px 30px;
}
/* End menu section */
/* Start Shake section */
.shake h1 {
	font-size: 40px;
	text-transform: uppercase;
	letter-spacing: 0.1;
	color: whitesmoke;
}
.pricing h2 {
	font-size: 18px;
	text-transform: capitalize;
	color: white;
	font-weight: 400;
	letter-spacing: 1px;
	font-family: Arial;
	padding-top: 20px;
}
.pricing p {
	font-family: 19px;
	text-transform: capitalize;
	color: white;
	opacity: 0.7;
	letter-spacing: 1px;
	font-family: 'Times New Roman';
	padding-top: 5px;
}
.money {
	color: white;
	font-size: 21px;
	padding-top: 20px;
	padding-left: 50px;
}
.pricing {
	display: flex;
	flex-direction: column;
	/* justify-content: center; */
	align-items: flex-start;
}
.hero-shakes {
	display: flex;
	gap: 10px;
	/* padding-left: 30px; */
	padding-right: 30px;
	padding-top: 30px;
	border-bottom: 0.1px solid rgb(52, 121, 226);
	padding-bottom: 25px;
	width: 400px;
}
/* .shake {
	padding-left: 30px;
	padding-right: 40px;
} */
.hero-container {
	width: 500px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	border: 0.1px solid rgb(52, 121, 226);
	padding-top: 20px;
	padding-bottom: 80px;
	transition: all 0.3s linear;
}
.shake {
	margin: 40px 0;
	padding-right: 70px;
}
.hero-container2 {
	width: 500px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	border: 0.1px solid rgb(52, 121, 226);
	padding-top: 20px;
	padding-bottom: 80px;
	transition: all 0.3s linear;
}
.hero-container3 {
	width: 500px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	border: 0.1px solid rgb(52, 121, 226);
	padding-top: 20px;
	padding-bottom: 80px;
	transition: all 0.3s linear;
}
.hero-container4 {
	width: 500px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	border: 0.1px solid rgb(52, 121, 226);
	padding-top: 20px;
	padding-bottom: 80px;
	transition: all 0.3s linear;
}
.king-container {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	margin-bottom: 70px;
	background: transparent;
	border-width: 0.1px;
}
.hero-container:hover {
	background-color: #003f9e96;
}
.hero-container2:hover {
	background-color: #003f9e96;
}
.hero-container3:hover {
	background-color: #003f9e96;
}
.hero-container4:hover {
	background-color: #003f9e96;
}
/* End shake section */
/* start location section */
.location {
	font-size: 40px;
	text-transform: uppercase;
	font-family: arial;
	color: white;
	max-width: 600px;
	text-align: start;
	/* border-bottom: 3px solid white;
	padding-bottom: 20px; */

	/* padding-left: 50px; */
}

.location-description h1 {
	font-size: 30px;
	text-transform: uppercase;
	font-family: sans-serif;
	color: white;
	font-weight: 400;
	padding-bottom: 1.2rem;
}
.location-description p {
	font-size: 24px;
	opacity: 0.4;
	color: white;
	font-family: 'Times New Roman';
	font-weight: 400;
}
.location-description {
	max-width: 600px;
}

.king-loaction {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;

	gap: 0px;

	margin-top: 200px;
	margin-bottom: 100px;
	margin-left: 40px;
	margin-right: 40px;
}
.map-location {
	margin: 70px;
}
/* End location section */
/* start card section pt2 */
.card-2 h3 {
	font-size: 16px;
	text-transform: capitalize;
	font-weight: 400;
	color: white;
}
.card-2 h1 {
	font-size: 25px;
	text-transform: uppercase;
	font-weight: 500;
	color: white;
}

.pointer {
	display: flex;
	gap: 5px;
}
.plot p {
	padding-left: 4px;
	padding-top: 2.5px;
	color: white;
}
.card-2 {
	display: flex;
	flex-direction: column;

	align-items: flex-start;
	border-top: 1px solid white;

	padding: 20px 20px 15px 20px;
}
.real-card {
	display: flex;
	justify-content: space-around;
	align-items: center;
	flex-wrap: wrap;
	gap: 5px;
	padding-left: 20px;
	padding-right: 20px;
	margin-right: 5px;
	margin-left: 5px;
	margin-bottom: 200px;
}
/* End card section pt 2 */
/* start image with paragraph */
.img-para h1 {
	font-size: 70px;
	text-transform: uppercase;
	color: white;
	font-weight: 600;

	letter-spacing: 2px;
	font-family: 'Times New Roman';
}
.img-para h2 {
	color: white;
}
.img-para h3 {
	padding-top: 30px;
	font-family: 'Times New Roman';
	letter-spacing: 2.5px;
	font-size: 30px;
	text-transform: capitalize;
	color: white;
	font-weight: 400;
}
.img-para p {
	padding-top: 30px;
	letter-spacing: 2px;
	font-size: 20px;
	text-transform: capitalize;
	color: white;
	font-family: Arial;
	font-weight: 400;
	opacity: 0.5;
}
.img-para {
	padding-top: 50px;
	max-width: 600px;
}

.hero-image {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;

	gap: 100px;
	margin-left: 10px;
	margin-right: 10px;
	margin-bottom: 100px;
}
.hero-image img {
	width: 400px;
}
/* start contact section */
.sub-contact h1 {
	font-size: 60px;
	text-transform: uppercase;
	font-weight: 600;
	color: white;
	letter-spacing: 2.5px;
}
.sub-contact h2 {
	color: white;
}
.sub-contact p {
	font-size: 20px;
	font-weight: 400;
	color: white;
	letter-spacing: 2px;
	opacity: 0.6;
	padding-top: 10px;
	padding-right: 40px;
}
.sub-contact {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	padding-bottom: 50px;
}
.logo1 {
	width: 45px;
	height: 45px;
	text-align: center;
	background-color: rgba(255, 255, 255, 0.589);

	border-radius: 50%;
	padding-top: 7px;
}
.call-logo {
	display: flex;
	gap: 15px;
	margin-bottom: 20px;
	padding-left: 10px;
	padding-right: 10px;
}
.logo-text {
	padding-top: 4px;
}
.logo-text h3 {
	font-size: 19px;
	color: white;
	font-weight: 400;
	letter-spacing: 1.5px;
	padding-bottom: 0.5px;
}
.logo-text p {
	font-size: 15px;
	color: white;
	font-weight: 300;
	letter-spacing: 1px;
}
.name1 input {
	height: 60px;
	font-size: 19px;
	text-align: left;
	padding-left: 5px;
	border-radius: 5px;
}
.name1 {
	display: flex;
	/* justify-content: flex-start; */
	gap: 10px;
	/* padding-left: 30px; */
	padding-bottom: 20px;
}
.name2 input {
	height: 60px;
	width: 515px;
	font-size: 19px;
	text-align: left;
	padding-left: 5px;
	border-radius: 5px;
}
.name2 {
	display: flex;
	justify-content: flex-start;
	padding-left: 30px;
	padding-bottom: 20px;
}
.name3 textarea {
	font-size: 19px;
	border-radius: 5px;
	padding-left: 5px;
	padding-top: 10px;
}
.name3 {
	display: flex;
	/* justify-content: flex-start; */
	/* padding-left: 30px; */
	padding-bottom: 20px;
}
::placeholder {
	padding-left: 15px;
	font-size: 15px;
	color: black;
	opacity: 0.5;
}
textarea::placeholder {
	padding-top: 20px;
}
input:focus {
	outline: none;
}
textarea:focus {
	outline: none;
}
.btn button {
	padding-top: 10px;
	padding-bottom: 10px;
	padding-left: 40px;
	padding-right: 40px;
	border: 1px solid magenta;
	border-radius: 10px;
	background-color: magenta;
}
.btn a {
	font-size: 17px;
	text-decoration: none;
	font-weight: 600;
	letter-spacing: 1px;
	color: white;
}
.btn a:hover {
	color: white;
	opacity: 0.9;
}
.btn {
	display: flex;
}
.hero-contact {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	/* width: 500px; */
}
.grandhero-contact {
	display: flex;
	flex-wrap: wrap;

	/* justify-content: center; */
	/* margin-left: 20px; */

	padding: 10rem;
}
h4 {
	padding-bottom: 100px;
	color: white;
}
input:focus {
	outline: none;
}
.hero-information {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
}

/* End contact section */
/* start footer */
.footer {
	margin-top: 80px;
	width: 100%;
	/* background-color: #e242f9f0; */
}
.footer-img img {
	width: 250px;
}
.footer-img {
	display: flex;
	justify-content: center;
	text-align: center;
}
.footer-descrip h1 {
	font-size: 30px;
	font-family: 'Times New Roman';
	text-transform: uppercase;
	letter-spacing: 0.3px;
	color: white;
}
.footer-descrip p {
	font-size: 17px;
	color: white;
	padding-top: 35px;

	text-align: center;
	text-transform: capitalize;
	letter-spacing: 0.2px;
	max-width: 700px;
}
.footer-descrip {
	margin: 80px 0 50px 0;
	display: flex;

	flex-direction: column;
	align-items: center;
}
.fa-brands {
	border: 1px solid transparent;
	border-radius: 4px;
	/* background-color: white; */
	color: white;
	width: 40px;
	height: 36px;
	text-align: center;
	padding-top: 9px;
	background-color: rgba(216, 22, 103, 0.685);
}
.footer-logo {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	text-align: center;
	gap: 10px;
}
.footer-logo .fa-brands:hover {
	background-color: white;
	color: rgba(216, 22, 103, 0.685);
}
.footer-line h2 {
	font-size: 17px;
	text-transform: capitalize;
	color: white;
	letter-spacing: 0.3px;
	font-weight: 300;
}
.footer-line {
	display: flex;
	padding-top: 50px;
	padding-bottom: 70px;
	justify-content: center;
	align-items: center;
}

.footer {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.database {
	display: flex;
	flex-direction: column;
	gap: 7px;
	/* margin-right: 296px; */
	margin-top: 20px;
}
.database input {
	height: 45px;
	border-radius: 5px;
}
.database textarea {
	border-radius: 5px;
	height: 92px;
}
button {
	max-width: 100px;
	height: 30px;
	background-color: #db7082;
	color: white;
	border-radius: 5px;
	font-size: 13px;
	text-transform: capitalize;
	margin-top: 14px;
}
button:hover {
	color: #db7082;
	background-color: white;
}
/* start media query    for mobile */
@media screen and (min-width: 0px) and (max-width: 480px) {
	.grandhero-contact {
		display: flex;
		padding-top: 10rem;
		padding-left: 27px;
		flex-wrap: wrap;
		padding-bottom: 10rem;
	}
	.database {
		margin-right: 87px;
		margin-top: 20px;
	}
	.database input {
		height: 36px;
		margin-bottom: 14px;
		width: 242px;
		padding-left: 10px;
	}
	.database textarea {
		height: 74px;
		width: 242px;
		margin-bottom: 14px;
		padding-left: 10px;
		padding-top: 5px;
	}

	.logo {
		margin-left: 29px;
	}
	.hero-shakes {
		width: 330px;
		padding-right: 0px;
	}

	.hero-image img {
		width: 338px;
		padding-right: 5px;
	}
	.card-2 {
		padding: 20px 10px 15px 10px;
	}
	.shake h1 {
		font-size: 38px;
	}
	.our-menu h1 {
		text-align: center;
	}
	.food-items {
		gap: 39px;
		padding-left: 46px;
	}
	.new-menu .text2 {
		font-size: 20px;
		padding-top: 20px;
	}
	.text2 h1 {
		font-size: 50px;
	}
	.list {
		font-size: 15px;
		margin-right: -3px;
		gap: 17px;
	}
	.real-heading h1 {
		font-size: 52px;
	}
	.blunt-heading {
		font-size: 59px;
		letter-spacing: 0;
		margin-left: 30px;
	}
	.real-heading {
		margin-top: -9px;
		margin-left: 50px;
	}
	.real-heading p {
		padding-left: 25px;
	}
	.image img {
		margin-top: 77px;
		margin-right: 24px;
		max-width: 307px;
	}
	.card {
		max-width: 205px;
		padding-left: 10px;
	}
	/* .food-items {
		gap: 10px;
		padding-left: 114px;
	} */
	.new-menu .para1 {
		color: white;
		opacity: 1.7;
		font-size: 20px;
	}
	.hero-shakes {
		border-bottom: 0.1px solid white;
	}
	.hero-container {
		max-width: 420px;
		margin-left: 15px;
		padding-left: 10px;
		border-color: transparent;
	}
	.hero-container2 {
		max-width: 420px;
		margin-left: 15px;
		padding-left: 10px;
		border-color: transparent;
	}
	.hero-container3 {
		max-width: 420px;
		margin-left: 15px;
		padding-left: 10px;
		border-color: transparent;
	}
	.hero-container4 {
		max-width: 420px;
		margin-left: 15px;
		padding-left: 10px;
		border-color: transparent;
	}
	.king-container {
		gap: 38px;
	}
	.location {
		font-size: 33px;
		text-align: center;
		padding-left: 10px;
	}
	.location h5 {
		display: none;
	}
	.king-loaction {
		gap: 72px;
	}
	.location-description h1 {
		text-align: center;
		font-size: 28px;
	}
	.location-description p {
		opacity: 0.7;
		text-align: center;
		padding-top: 15px;
	}
	.map-location {
		margin-left: 30px;
		margin-right: 20px;
	}
	.real-card {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		column-gap: 30px;
		row-gap: 20px;
	}
	.img-para h2 {
		padding-left: 26px;
	}
	.img-para h1 {
		padding-left: 20px;
	}
	.img-para h3 {
		padding-left: 15px;
	}
	.img-para p {
		padding-left: 15px;
		font-size: 25px;
	}
	.img-para {
		padding-top: 3px;
	}
	.hero-contact {
		/* max-width: 440px; */
		padding-right: 30px;
		margin-top: -152px;
	}
	.name1 {
		display: flex;
		flex-direction: column;
		padding-left: 14%;
	}
	.name1 input {
		max-width: 100%;
	}

	.hero-information {
		margin-top: 63px;
		margin-left: 52px;
	}

	.name2 {
		padding-left: 14%;
	}
	.name2 input {
		max-width: 49%;
	}
	.name3 {
		padding-left: 14%;
	}
	.name3 textarea {
		max-width: 50%;
	}
	.btn {
		padding-left: 69px;
		padding-top: 10px;
	}
	.footer-descrip p {
		padding-left: 0px;
	}
	.sub-contact p {
		/* max-width: 494px; */
		padding-right: 0;
	}
	.footer-line h2 {
		display: none;
	}
}
