<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}
			body {
				width: 100vw;
				height: 100vh;
				background: linear-gradient(rgb(51, 49, 49));
				background-image: url(https://images.pexels.com/photos/5590647/pexels-photo-5590647.jpeg);
				background-repeat: no-repeat;
				background-size: 100% 100%;
			}
			.rain {
				width: 100vw;
				height: 100vh;
				background-image: url(./rain.png);
				animation: raining 0.4s linear infinite;
			}
			@keyframes raining {
				0% {
					background-position: 0% 0%;
				}
				100% {
					background-position: 10% 100%;
				}
			}
		</style>
	</head>
	<body>
		<div class="rain"></div>
	</body>
</html>
