<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}
			body {
				width: 100%;
				height: 100vh;
				background-image: url(mario-bg.png);
				background-repeat: no-repeat;
				background-size: 100% 100%;
			}
			img {
				width: 250px;
				position: absolute;
				bottom: 8.7%;
				animation: MarioRun 2s linear;
				animation-iteration-count: infinite;
			}
			section {
				width: 300px;
				display: flex;
				align-items: center;
				animation: heading 5s linear;
				animation-iteration-count: infinite;
			}
			#heading-background {
				width: 100%;
				background-color: yellow;
				padding: 10px;
			}
			@keyframes MarioRun {
				0% {
					translate: 0%;
				}
				100% {
					translate: calc(100vw - 250px);
				}
			}
			@keyframes heading {
				0% {
					translate: 0%;
				}
				100% {
					translate: calc(100vw - 300px);
				}
			}
		</style>
	</head>
	<body>
		<div>
			<div id="heading-background">
				<section>
					<h1>Welcome To Super Mario</h1>
				</section>
			</div>
			<img
				src="./../../Thapa/1696415575167-Thapa Technical Complete CSS Course Starter Files/CSS/images/mario-run.gif"
				alt="" />
		</div>
	</body>
</html>
