<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}
			h1 {
				font-size: 60px;
				font-weight: bold;
				text-transform: uppercase;
				color: #ff0000;
				text-shadow: 2px 2px 0px #f3f70f;
				/* margin: auto; */
				margin-top: 0px;
				margin: auto;
			}
			p {
				/* display: grid;
				place-content: center;
				padding: 40px;
				margin: 20px;
			*/
				font-size: 40px;
				font-weight: bold;
				color: #2f00ff;
				text-shadow: 2px 2px 0px #ffffff;
			}
			p::first-letter {
				font-size: 60px;
			}
			section {
				height: 100vh;
				width: 100%;
				background-image: url('./../../../First-Project/planets-7135545_640.jpg');
				background-repeat: no-repeat;
				background-size: cover;
				display: grid;
				place-content: center;
				background-attachment: fixed;
			}
			#robo1 {
				height: 100vh;
				width: 100%;
				background-image: url('./../../../First-Project/planets-7135546_1280.jpg');
				background-repeat: no-repeat;
				background-size: cover;
				display: grid;
				place-content: center;
			}
			#robo2 {
				height: 100vh;
				width: 100%;
				background-image: url('./../../../First-Project/moon-2048727_1280.jpg');
				background-repeat: no-repeat;
				background-size: cover;
				display: grid;
				place-content: center;
				background-attachment: fixed;
			}
			#robo3 {
				height: 100vh;
				width: 100%;
				background-image: url('./../../../First-Project/moon2-1527501_1280.jpg');
				background-repeat: no-repeat;
				background-size: cover;
				display: grid;
				place-content: center;
			}
			#robo4 {
				height: 100vh;
				width: 100%;
				background-image: url('./../../../First-Project/moon3-332762111_1280.jpg');
				background-repeat: no-repeat;
				background-size: cover;
				display: grid;
				place-content: center;
				background-attachment: fixed;
			}
			#table1 {
				margin: auto;
				padding-top: 10px;
				display: grid;
				place-content: center;
			}
			#table1 > ul > li {
				color: white;
			}
			#robo2div {
				margin-top: 400px;
			}
		</style>
	</head>
	<body>
		<section id="header-1">
			<h1>Parallex Universe</h1>
			<p>Imagination is the parallex universe of a writer</p>
		</section>
		<section id="robo1">
			<h1>Parallex Universe</h1>
			<p>Embrace the infinite possibilities of the multiverse</p>
		</section>
		<section id="robo2">
			<div id="robo2div">
				<h1>Parallex Universe</h1>

				<p>Every step I take create ripples in the multiverse</p>
				<div id="table1">
					<ul>
						<li>behold</li>
						<li>
							my
							<div id="table2">
								<ul>
									<li>Yu Zhong</li>
									<li>Nolan</li>
								</ul>
							</div>
						</li>
						<li>strength</li>
					</ul>
				</div>
			</div>
		</section>
		<section id="robo3">
			<h1>Parallex Universe</h1>
			<p>Exploring parallel worlds,one caption at a time</p>
		</section>
		<section id="robo4">
			<h1>Parallex Universe</h1>
			<p>in this multiverse,anything is possible</p>
		</section>
	</body>
</html>
