<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}
			body {
				width: 100%;
				height: auto;
				background-color: black;
			}
			.flex-container {
				display: flex;
				flex-direction: column;
				justify-content: center;
				width: 100%;
				height: 100vh;
				gap: 40px;
				padding-left: 20px;
			}
			.box {
				width: 100px;
				aspect-ratio: 1;
				background-color: #df1414;
				border-radius: 50%;
				box-shadow: 0 0 29px red;
				transition: all 5s;
			}
			.box:nth-child(1):hover {
				transition-timing-function: ease;
				transform: translateX(90vw);
			}
			.box:nth-child(2):hover {
				transition-timing-function: ease-in;
				transform: translateX(90vw);
			}
			.box:nth-child(3):hover {
				background-color: purple;
				transition-timing-function: linear;
				transform: translateX(90vw);
			}
			.box:nth-child(4):hover {
				background-color: #39f015;
				transition-timing-function: ease-out;
				transform: translateX(90vw);
			}
			.box:nth-child(5):hover {
				background-color: hsl(234, 92%, 47%);
				transition-timing-function: step-start;
				transform: translateX(90vw);
			}
		</style>
	</head>
	<body>
		<section class="flex-container">
			<div class="box"></div>
			<div class="box"></div>
			<div class="box"></div>
			<div class="box"></div>
			<div class="box"></div>
		</section>
	</body>
</html>
