<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta
			name="viewport"
			content="width=
    , initial-scale=1.0" />
		<title>Document</title>
		<style>
			.grid-container {
				display: grid;
				grid-template-columns: auto auto auto;
				padding: 20px;
				background-color: blue;
				gap: 10px;
			}
			.grid-container > div {
				text-align: center;
				padding: 20px;
				background-color: chartreuse;
				border: 2px solid red;
			}
			.item1 {
				grid-column-start: 2;
				grid-column-end: 5;
			}
			.item2 {
				grid-column-start: 1;
				grid-column-end: 3;
			}
			.item7 {
				grid-column-start: 6;
				grid-column-end: 9;
			}
			.item9 {
				grid-column-start: 7;
				grid-column-end: 9;
			}
		</style>
	</head>
	<body>
		<section class="grid-container">
			<div class="item1">1</div>
			<div class="item2">2</div>
			<div class="item3">3</div>
			<div class="item4">4</div>
			<div class="item5">5</div>
			<div class="item6">6</div>
			<div class="item7">7</div>
			<div class="item8">8</div>
			<div class="item9">9</div>
		</section>
	</body>
</html>
