<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}
			body {
				height: 100vh;
				display: flex;
				justify-content: center;
				align-items: center;
				background-color: rgb(168, 163, 163);
			}
			h1 {
				text-align: center;
				text-transform: uppercase;
				font-size: 100px;
				font-weight: bold;
				font-family: Arial, Helvetica, sans-serif;
				color: white;
				position: relative;
				text-shadow: 4px 3px 0px #fff, 9px 8px 0px rgba(0, 0, 0, 0.15);
			}
			h1::before {
				content: 'Subscribe...';
				position: absolute;
				top: 0;
				left: 0;
				/* font-size: 100px; */
				width: 10%;
				color: coral;
				text-transform: uppercase;
				border-right: 2px solid coral;
				overflow: hidden;
				animation: textreveal 4s linear infinite alternate;
			}
			@keyframes textreveal {
				0% {
					width: 0%;
				}
				50% {
					width: 50%;
				}
				100% {
					width: 100%;
				}
			}
		</style>
	</head>
	<body>
		<h1>Subscribe...</h1>
	</body>
</html>
