<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			.item1 {
				grid-area: one;
			}
			.item2 {
				grid-area: two;
			}
			.item3 {
				grid-area: three;
			}
			.item4 {
				grid-area: four;
			}
			.item5 {
				grid-area: five;
			}
			.item6 {
				grid-area: six;
			}
			.item7 {
				grid-area: seven;
			}
			.grid-container {
				display: grid;
				grid-template-areas:
					'one two two'
					'five six six'
					'five four seven'
					'three three seven';

				padding: 20px;
				background-color: aqua;
				gap: 10px;
			}
			.grid-container > div {
				background-color: yellowgreen;
				font-size: medium;
				padding: 20px 0;
				text-align: center;
			}
		</style>
	</head>
	<body>
		<section class="grid-container">
			<div class="item1">1</div>
			<div class="item2">2</div>
			<div class="item3">3</div>
			<div class="item4">4</div>
			<div class="item5">5</div>
			<div class="item6">6</div>
			<div class="item7">7</div>
		</section>
	</body>
</html>
