<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}
			body {
				height: 100vh;
				display: flex;
				justify-content: center;
				align-items: center;
				background-color: rgb(10, 10, 10);
			}
			.loader {
				width: 200px;
				aspect-ratio: 1;
				border-radius: 50%;
				background-color: rgb(247, 245, 245);
				position: relative;
				animation: moon 3s linear infinite reverse;
			}
			.loader::before {
				content: '';

				position: absolute;
				/* top: 0;
				left: 0; */
				width: 170px;
				aspect-ratio: 1;
				border-radius: 50%;
				background-color: rgb(7, 7, 7);
			}
			.loader::after {
				content: '';
				position: absolute;
				top: -27px;
				left: 40px;
				width: 70px;
				aspect-ratio: 1;
				border-radius: 50%;
				background-color: rgb(12, 12, 12);
				box-shadow: 1px 1px 10px 10px cyan;
			}
			@keyframes moon {
				0% {
					rotate: 0deg;
				}
				100% {
					rotate: 360deg;
				}
			}
		</style>
	</head>
	<body>
		<div class="loader"></div>
	</body>
</html>
