* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
html {
	scroll-behavior: smooth;
}
::selection {
	color: white;
	background-color: black;
}
/* start nav-bar */
.heading-nav ul li a {
	text-decoration: none;
	font-size: 17px;
	text-transform: uppercase;
	color: black;
	font-family: 'Times New Roman';
	letter-spacing: 0.5px;
	font-weight: 400;
	transition: all 0.1s linear;
}
.heading-nav ul li a:hover {
	color: rgb(7, 134, 3);
}

.heading-nav ul li {
	list-style-type: none;
}
.heading-nav ul {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	gap: 2rem;
}
.heading-nav {
	padding-top: 2rem;
	/* background-color: rgb(216, 210, 210); */
	background-color: rgb(236, 230, 230);
	padding-bottom: 2rem;
	transition: all 0.3s linear;
	box-shadow: rgba(10, 10, 0, 0.24) 0px 3px 8px;
}

.heading-nav:hover {
	background-color: white;
}
/* end nav-bar */
/* start self-intro */
.self-descrip h1 {
	text-transform: capitalize;
	font-size: 3.5rem;
	font-weight: 350;
	font-family: 'Times New Roman';
	letter-spacing: 1px;
}
.self-descrip h2 {
	font-weight: 250;
	font-size: 1.5rem;
	font-family: 'Times New Roman';
	letter-spacing: 1px;
	padding-top: 0.5rem;
	padding-bottom: 1.6rem;
}
.self-descrip a {
	text-decoration: none;
	font-size: 1.4rem;
	letter-spacing: 1px;
	color: rgb(252, 252, 252);
	text-transform: capitalize;
	border: 1px solid transparent;
	background-color: rgb(7, 134, 3);
	padding: 7px 20px 7px;
	border-radius: 15px;
	transition: all 0.3s linear;
}
.self-descrip a:hover {
	background-color: black;
}
.self-descrip {
	display: flex;
	flex-direction: column;
	/* justify-content: flex-start; */
	justify-content: center;
	align-items: flex-start;
}
.img1 img {
	/* max-width: 40%; */
	/* max-height: 500px; */
}
.introduction {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	gap: 3rem;
	padding-top: 2.5rem;
	padding-bottom: 5rem;
	background-color: rgb(245, 241, 241);
}
.self-photo {
	/* max-width: 40%; */
	max-width: 700px;
	border-radius: 1rem;
	transition: all 0.6s linear;
}
.self-photo:hover {
	transform: scale(1.06);
}
/* end self-intro */
/* start service-section  */
.section-heading h1 {
	text-transform: capitalize;
	font-weight: 300;
	font-size: 35px;
	/* opacity: 0.7; */
	font-family: 'Times New Roman';
	letter-spacing: 0.5px;
}
.section-heading {
	text-align: center;
}
.card1-icon .fa-brands {
	background-color: rgb(7, 134, 3);
	border: 1px solid transparent;
	border-radius: 50%;
	padding-left: 15px;
	padding-right: 15px;
	padding-top: 10px;
	padding-bottom: 10px;
}
.fa-html5 {
	font-size: 17px;
	color: white;
}
.fa-css3 {
	font-size: 17px;
	color: white;
}
.fa-js {
	font-size: 17px;
	color: white;
}
.fa-react {
	font-size: 17px;
	color: white;
}
.card1-icon {
	padding-top: 3px;
}
.card1-text h1 {
	font-size: 22px;
	font-weight: 300;
	letter-spacing: 0.5px;
	padding-bottom: 0.5rem;
}
.card1-text p {
	font-size: 17px;
	opacity: 0.7;
	letter-spacing: 0.7px;
	line-height: 1.6rem;
}
.card1-text {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
}
.card1 {
	display: flex;
	gap: 0.8rem;
	max-width: 500px;
	padding-left: 1rem;
	padding-right: 1rem;
	padding-top: 0.8rem;
	padding-bottom: 0.8rem;
	/* border: 1px solid black; */
	border-top: none;
	border-right: 1px solid rgb(204, 199, 199);
	border-bottom: 1px solid rgb(204, 199, 199);
	border-left: 1px solid rgb(240, 234, 234);
	transition: all 0.8s linear;
}
.card1:hover {
	transform: scale(1.05);
	box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px,
		rgba(19, 18, 18, 0.384) 0px 10px 10px -5px;
}
.section-card {
	display: flex;
	gap: 1.5rem;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
}
.section {
	display: flex;
	flex-direction: column;
	gap: 6rem;
	padding-top: 6rem;
	padding-bottom: 6rem;
}
/* end self-intro  */
/* start about me */
.section-about h1 {
	font-size: 35px;
	text-transform: capitalize;
	letter-spacing: 0.6px;
	font-weight: 400;
}
.section-about {
	position: relative;
	padding-bottom: 1rem;
}
.section-about:after {
	content: '';
	position: absolute;
	/* height: 2px;
	background-color: black; */
	border: 1px solid black;
	/* color: black; */
	width: 50px;
	left: 0;
	bottom: 0;
}
.section-description1 p {
	font-size: 20px;
	font-family: sans-serif;
	opacity: 0.6;
	text-transform: capitalize;
	/* max-width: 40%; */
	max-width: 300px;
	line-height: 2.2rem;
}
.section-description1 {
	display: flex;
	flex-direction: column;
	/* justify-content: center; */
	/* align-items: center; */
	gap: 1.5rem;
	/* padding-left: 10px;
	padding-right: 10px; */
	padding-top: 0.5rem;
}
.about-description {
	display: flex;
	justify-content: center;
	/* align-items: center; */
	gap: 2rem;
	flex-wrap: wrap;
}
.about-image img {
	/* padding-top: 3rem; */
	/* padding-bottom: 10rem; */
	/* max-height: 300px; */
	max-width: 800px;
	max-height: 455px;
}
.button a {
	text-decoration: none;
	font-size: 1.4rem;
	letter-spacing: 1px;
	color: rgb(252, 252, 252);
	text-transform: capitalize;
	border: 1px solid transparent;
	background-color: rgb(7, 134, 3);
	padding: 7px 20px 7px;
	border-radius: 15px;
	transition: all 0.3s linear;
}
.button a:hover {
	background-color: black;
}

.about {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 2rem;
	padding-top: 2rem;
	padding-bottom: 5rem;
}
/* end about-section */
/* start portfolio-section */
.portfolio-heading h1 {
	font-size: 33px;
	text-transform: capitalize;
	font-weight: 400;
	letter-spacing: 0.5px;
	font-family: 'Times New Roman';
}
.portfolio-text p {
	font-size: 20px;
	font-family: 'Times New Roman';
	opacity: 0.6;
	text-transform: capitalize;
	/* max-width: 40%; */
	max-width: 377px;
	/* padding-top: 10px; */
	line-height: 2.3rem;
}
.portfolio-works h1 {
	font-size: 30px;
	text-transform: capitalize;
	font-weight: 400;
	letter-spacing: 0.5px;
	font-family: sans-serif;
	padding-bottom: 2rem;
}
.portfolio-works a {
	text-decoration: none;
	font-size: 22px;
	color: rgb(7, 134, 3);
	padding-bottom: 1rem;
	position: relative;
	transition: all 0.3s linear;
}
.portfolio-works a:hover {
	color: black;
}

.portfolio-works {
	display: flex;
	flex-direction: column;
	background-color: rgb(245, 241, 241);
	align-items: center;
	gap: 1rem;
	border-right: 1px solid black;
	border-bottom: 1px solid black;
	padding: 3rem;
	border-left: 1px dotted rgb(202, 114, 114);
	border-top: 1px dotted rgb(202, 114, 114);
	transition: all 0.3s linear;
}
.portfolio-works:hover {
	background-color: rgba(245, 245, 245, 0.541);
}
.portfolio-showcase {
	display: flex;
	flex-wrap: wrap;
	/* justify-content: center; */
	/* align-items: center; */
	gap: 5rem;
	padding-top: 1rem;
}
.portfolio {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 3rem;
	padding-top: 3rem;
	padding-bottom: 3rem;
}
.portfolio-text {
	border-left: 1px solid black;
	/* padding-left: 1rem; */
	border-bottom: 1px solid black;
	/* padding-bottom: 1rem; */
	padding: 3rem;
	border-right: 1px dotted rgb(202, 114, 114);
	border-top: 1px dotted rgb(202, 114, 114);
	background-color: rgb(245, 241, 241);
}
.portfolio-text:hover {
	background-color: rgba(245, 245, 245, 0.541);
}
/* end portfolio section */
/* start contact section */
.contact-heading h1 {
	font-size: 33px;
	font-weight: 400;
	text-transform: capitalize;
	letter-spacing: 0.5px;
	font-family: 'Times New Roman';
}
.contact-heading {
	text-align: center;
}
.formText1 {
	border: none;
	border-bottom: 1px solid rgb(187, 183, 183);
	font-size: 17px;
	padding: 10px;
	outline: none;
	display: block;
	width: 100%;
	height: 40px;
}
.formText1:hover {
	border-bottom: 1px solid black;
}
.together {
	display: flex;
	gap: 1.5rem;
	margin-bottom: 1rem;
}
.formText2 {
	border: none;
	display: block;
	width: 100%;
	border-bottom: 1px solid rgb(187, 183, 183);
	font-size: 17px;
	padding: 10px;
	outline: none;
	height: 40px;
}
.formText2:hover {
	border-bottom: 1px solid black;
}
.mailed {
	margin-bottom: 1rem;
}
.formText3 {
	border: none;
	display: block;
	width: 100%;
	border-bottom: 1px solid rgb(187, 183, 183);
	font-size: 17px;
	padding: 10px;
	outline: none;
	height: 40px;
}
.formText3:hover {
	border-bottom: 1px solid black;
}
.subject {
	margin-bottom: 1rem;
}
.formText4 {
	border: none;
	display: block;
	width: 100%;
	border-bottom: 1px solid rgb(187, 183, 183);
	font-size: 17px;
	padding: 10px;
	outline: none;

	/* height: 40px; */
}
.subjectMesaage {
	margin-bottom: 1rem;
}
form {
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	gap: 0.5rem;
	padding: 8rem;
}
::placeholder {
	font-family: sans-serif;
	font-size: 20px;
}
button {
	font-size: 17px;
	padding: 10px;
	padding-left: 25px;
	padding-right: 25px;
	border-radius: 20px;
	background-color: rgb(7, 134, 3);
	text-transform: capitalize;
	border: 1px solid transparent;
	font-family: 'Times New Roman';
	color: white;
	transition: all 0.3s linear;
}
button:hover {
	background-color: black;
}
.contact {
	margin-top: 6rem;
}
/* end contact-section */
/* start footer section */
.address h1 {
	font-size: 18px;
	text-transform: capitalize;
	font-weight: 400;
	letter-spacing: 0.7px;
	padding-bottom: 2rem;
}
.address p {
	font-size: 16px;
	max-width: 250px;
	text-transform: capitalize;
	font-weight: 400;
	letter-spacing: 0.7px;
	padding-bottom: 1.5rem;
}
.phone a {
	text-decoration: none;
	font-size: 15px;
	color: white;
	border-radius: 50%;
	background-color: rgb(7, 134, 3);
	padding: 8px;
}
.insta a {
	text-decoration: none;
	font-size: 15px;
	color: white;
	border-radius: 50%;
	background-color: rgb(7, 134, 3);
	padding: 8px;
}
.mail a {
	text-decoration: none;
	font-size: 15px;
	color: white;
	border-radius: 50%;
	background-color: rgb(7, 134, 3);
	padding: 8px;
}
.icon {
	display: flex;
	gap: 5px;
}
.address {
	display: flex;
	flex-direction: column;
	padding-left: 10px;
	padding-right: 10px;
	padding-bottom: 3rem;
}
.col1 h1 {
	font-size: 18px;
	text-transform: capitalize;
	font-weight: 400;
	letter-spacing: 0.7px;
	padding-bottom: 2rem;
}
.col1 ul li {
	padding-bottom: 1rem;
	font-family: sans-serif;
	/* font-size: 45px; */
}
.col1 ul {
	list-style-type: none;
}
.col1 {
	display: flex;
	flex-direction: column;
	padding-left: 10px;
	padding-right: 10px;
}
.col {
	display: flex;

	gap: 5rem;
	flex-wrap: wrap;
}
.End {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 7rem;
	flex-wrap: wrap;
	padding-top: 5rem;
	padding-bottom: 3rem;
	background-color: rgb(245, 241, 241);
}
/* end footer section */
@media screen and (min-width: 0px) and (max-width: 480px) {
	.self-descrip h1 {
		text-align: center;
		font-size: 46px;
		padding-left: 3rem;
	}
	.self-descrip h2 {
		padding-top: 1rem;
		text-align: center;
		padding-left: 1rem;
		font-size: 31px;
		padding-right: 1rem;
	}
	.self-descrip a {
		/* margin-left: 1rem; */
		margin: auto;
	}
	.introduction {
		display: flex;
		flex-direction: column;
		padding-top: 12rem;
	}
	.self-photo {
		order: 1;
	}
	.self-descrip {
		order: 2;
	}
	.section-heading h1 {
		font-size: 42px;
		font-family: sans-serif;
	}
	.section-card {
		padding-left: 1rem;
		padding-right: 1rem;
		margin-top: -3rem;
		gap: 2rem;
	}
	.card1 {
		box-shadow: rgba(0, 0, 0, 0.09) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px,
			rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px,
			rgba(0, 0, 0, 0.09) 0px 32px 16px;
	}
	.section-about h1 {
		font-size: 42px;
		font-family: sans-serif;
	}
	.section-description1 p {
		text-align: center;
	}
	.about-image img {
		border-top-left-radius: 7%;
		border-top-right-radius: 7%;
		border-bottom-left-radius: 7%;
		border-bottom-right-radius: 7%;
		box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px;
	}
	.button {
		text-align: center;
		margin-top: 10px;
	}
	.portfolio-heading h1 {
		font-size: 42px;
		font-family: sans-serif;
	}
	.portfolio-text p {
		font-size: 24px;
	}
	.portfolio-text {
		margin-left: 1rem;
		padding-left: 25px;
		padding-right: 25px;
		text-align: center;
		margin-right: 1rem;
		border-radius: 6%;
		box-shadow: rgba(0, 0, 0, 0.35) 0px -50px 36px -28px inset;
	}
	.portfolio-works {
		font-size: 24px;
		margin: auto;
		border-radius: 6%;
		box-shadow: rgba(0, 0, 0, 0.35) 0px -50px 36px -28px inset;
	}
	.contact-heading h1 {
		font-size: 42px;
		font-family: sans-serif;
	}
	form {
		text-align: center;
		padding-top: 3rem;
		padding-bottom: 3rem;
		padding-right: 1.5rem;
		padding-left: 1.5rem;
	}
	.form-bottom {
		margin-top: 1rem;
	}
	.address h1 {
		font-size: 30px;
	}
	.address p {
		font-size: 22px;
		opacity: 0.8;
		max-width: 300px;
	}
	.phone a {
		font-size: 23px;
	}
	.icon {
		gap: 8px;
	}
	.insta a {
		font-size: 23px;
	}
	.mail a {
		font-size: 23px;
	}
	.End {
		gap: 3rem;
	}
	.col {
		display: flex;
		flex-wrap: wrap;
		gap: 3rem;
		text-align: center;
		padding-left: 2rem;
	}
	.col1 h1 {
		font-size: 28px;
	}
	.col1 ul li {
		font-size: 19px;
	}
	.heading-nav {
		position: fixed;
		padding-bottom: 1rem;
		z-index: 1;
	}
	.heading-nav ul {
		padding-left: 1rem;
		padding-right: 1rem;
	}
	.heading-nav ul li a {
		font-size: 22px;
	}
}
