<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}
			header {
				width: 100%;
				height: 10vh;
				text-align: center;
				background-color: aqua;
				& .logo-brand {
					width: 30%;
					/* height: inherit; */
					line-height: 10vh;
					background-color: yellow;

					float: left;
				}
				& .nav-bar {
					width: 70%;
					/* height: inherit; */
					line-height: 10vh;
					background-color: blueviolet;
					float: right;
					text-align: right;
				}
			}
			a {
				text-decoration: none;
				font-size: 20px;
				color: rgb(184, 40, 40);
			}
			.container {
				width: 90%;
				margin: auto;
			}

			.test1 {
				/* padding: 0 60px; */
				/* justify-content: space-evenly; */
			}
			.list1 {
				display: flex;
				justify-content: space-evenly;
			}
			.test1 {
				list-style-type: none;
			}
		</style>
	</head>
	<body>
		<header>
			<div class="container">
				<div class="logo-brand">
					<a href="#">THAPA TECHNICAL</a>
				</div>
				<nav class="nav-bar">
					<ul class="list1">
						<li class="test1"><a href="#">Home</a></li>
						<li class="test1"><a href="#">Home</a></li>
						<li class="test1"><a href="#">Home</a></li>
						<li class="test1"><a href="#">Home</a></li>
						<li class="test1"><a href="#">Home</a></li>
					</ul>
				</nav>
			</div>
		</header>
	</body>
</html>
