<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}
			body {
				background-color: #73817d91;
			}
			.container {
				width: 100%;
				height: 100vh;
				display: flex;
				flex-direction: column;
				justify-content: center;
				gap: 10px;
				padding-left: 20px;
				box-shadow: inset 0 0 0 3px red;
			}
			.item {
				width: 150px;
				aspect-ratio: 1;
				background-color: rgb(209, 61, 184);
				/* box-shadow: inset 0 0 0 2px red; */
				filter: drop-shadow(2px 2px 6px rgb(59, 82, 211));
				border-radius: 50%;
				animation-name: lefttoright;
				animation-duration: 1s;
				animation-timing-function: linear;
				animation-delay: 2s;
				animation-iteration-count: 2;
				/* it is used for loop */
				animation-direction: alternate;
				/* alternate is used to bring back */
			}
			@keyframes lefttoright {
				0% {
					translate: 0%;
				}
				50% {
					translate: 50vw 50vh;
					/* this is used to add additional animation in the middle */
				}
				100% {
					translate: calc(90vw - 150px);
				}
			}
		</style>
	</head>
	<body>
		<section class="container">
			<div class="item"></div>
		</section>
	</body>
</html>
