<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			body {
				background-color: #020202;
			}
			.flex-container {
				display: flex;

				background-color: black;
				max-width: 100%;
			}
			h1 {
				font-size: 30px;
				font-weight: 400px;
				color: white;
			}
			p {
				font-size: 25px;
				font-weight: 300px;
				color: white;
			}
			.item1 {
				/* margin: auto;
				width: 50%; */
				width: 50%;
				margin: auto;
			}
			a {
				display: inline-block;
				text-align: center;
				border: 2px solid red;
				color: white;
				background-color: black;
				width: 200px;
				padding: 20px;
				text-decoration: none;
				font-size: 24px;
				font-weight: 300px;
			}
			a:hover {
				width: 300px;
				color: black;
				background-color: white;
			}
			a {
				transition-property: width, color, background-color;
				transition-duration: 0.3s;
				transition-timing-function: linear;
				transition-delay: 1s;
			}
			img {
				filter: drop-shadow(4px 4px 4px red);
				transition: width, filter;
				transition-duration: 0.3s;
				transition-timing-function: linear;
				transition-delay: 1s;
			}
			img:hover {
				filter: drop-shadow(4px 4px 4px blue);
				width: 450px;
			}
		</style>
	</head>
	<body>
		<div class="flex-container">
			<div class="item1">
				<h1>Flex-box Test2</h1>
				<p>
					Unleash your web design potential with the best CSS course on the
					internet! 🚀 Elevate your skills, create stunning websites, and
					transform your career. Join us today and embark on a CSS journey like
					never before.
				</p>
				<a
					href="https://thapatechnical.shop/"
					title="info"
					>Enroll now</a
				>
			</div>
			<div class="item2">
				<img
					src="./../../Thapa/1696415575167-Thapa Technical Complete CSS Course Starter Files/CSS/images/css.png"
					alt=""
					width="500px" />
			</div>
		</div>
	</body>
</html>
