<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			.grid-container {
				display: grid;
				grid-template-columns: auto auto auto;
				background-color: blue;
				padding: 20px;
				gap: 10px;
			}
			.grid-container > div {
				text-align: center;
				background-color: burlywood;
				border: 2px solid red;
				padding: 20px;
			}

			.item1 {
				grid-column: 1 / span 2;
				grid-row: 1;
			}
			.item2 {
				grid-column: 3;
				grid-row: 1 / span 2;
			}
			.item3 {
				/* grid-column: 1;
				grid-row: 2 / span 2; */
				grid-column: 1 / span 2;
				grid-row: 2;
			}
			.item5 {
				grid-column: 2;
				grid-row: 3 / span 2;
			}
		</style>
	</head>
	<body>
		<section class="grid-container">
			<div class="item1">1</div>
			<div class="item2">2</div>
			<div class="item3">3</div>
			<div class="item4">4</div>
			<div class="item5">5</div>
			<div class="item6">6</div>
			<div class="item7">7</div>
			<div class="item8">8</div>
		</section>
	</body>
</html>
