<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0" />
		<title>Personal Portfolio</title>
		<link
			rel="preconnect"
			href="https://fonts.googleapis.com" />
		<link
			rel="preconnect"
			href="https://fonts.gstatic.com"
			crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
			rel="stylesheet" />
		<style>
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}
			body {
				background-color: rgb(0, 0, 33);
				color: white;
				font-family: 'Poppins', sans-serif;
			}
			nav {
				display: flex;
				justify-content: space-around;
				align-items: center;
				height: 80px;
				background-color: rgb(18, 18, 62);
			}
			nav ul {
				display: flex;
				justify-content: center;
			}
			nav ul li {
				list-style-type: none;
				margin: 0 23px;
			}
			nav ul li a {
				text-decoration: none;
				color: white;
			}
			nav ul li a:hover {
				color: rgb(153, 153, 226);
				font-size: 1.01rem;
			}
			.left {
				font-size: 1.5rem;
			}
			.firstSection {
				display: flex;
				justify-content: space-around;
				align-items: center;
				margin: 90px 0;
			}
			.firstSection > div {
				width: 30%;
			}
			.leftSection {
				font-size: 2rem;
			}
			.leftSection .buttons {
				padding: 50px 0;
			}
			.leftSection .btn {
				padding: 12px;
				background-color: #1e2167;
				color: white;
				border: 2px solid white;
				border-radius: 6px;
				font-size: 20px;
				cursor: pointer;
			}
			.rightSection img {
				width: 80%;
			}
			.purple {
				color: blueviolet;
			}
			.text-gray {
				color: gray;
			}
			#element {
				color: blueviolet;
			}
			.secondSection {
				max-width: 80vw;
				margin: auto;
				height: 80vh;
			}
			main hr {
				border: 0;
				background-color: #9c97f1;
				height: 1.2px;
				margin: 60px 84px;
			}
			.secondSection h1 {
				font-size: 1.8rem;
			}
			.secondSection .box {
				background-color: white;
				height: 2px;
				width: 77.5vw;
				margin: 56px 0;
				display: flex;
			}
			.secondSection .vertical {
				height: 93px;
				width: 1px;
				background-color: white;
				margin: 0 102px;
			}
			.image-top {
				width: 23px;
				position: relative;
				top: -32px;
				left: -9px;
			}
			.vertical-title {
				font-size: 14px;
				position: relative;
				top: 75px;
				width: 150px;
			}
			.vertical-desc {
				position: relative;
				top: 86px;
				color: grey;
				width: 150px;
				font-size: 9px;
			}
			footer {
				background-color: #0e0e1a;
				/* height: 233px; */
			}
			.footer {
				display: flex;
				padding: 23px 122px;
				justify-content: space-evenly;
			}
			.footer ul {
				list-style-type: none;
			}
			.footer > div {
				width: 223px;
			}
		</style>
	</head>
	<body>
		<header>
			<nav>
				<div class="left">Saptam's Portfolio</div>
				<div class="right">
					<ul>
						<li><a href="/">Home</a></li>
						<li><a href="/">About</a></li>
						<li><a href="/">Projects</a></li>
						<li><a href="/">Contact Me</a></li>
					</ul>
				</div>
			</nav>
		</header>

		<main>
			<section class="firstSection">
				<div class="leftSection">
					Hi, My name is <span class="purple">Saptam</span>

					<div>and I am a passionate</div>

					<span id="element"></span>
					<div class="buttons">
						<button class="btn">Download Resume</button>
						<button class="btn">Visit Github</button>
					</div>
				</div>
				<div class="rightSection">
					<img
						src="./PngItem_1127587.png"
						alt="" />
				</div>
			</section>
			<hr />
			<section class="secondSection">
				<span class="text-gray">What is have done so far</span>
				<h1>Work Experience</h1>

				<div class="box">
					<div class="vertical">
						<img
							class="image-top"
							src="./developer-png.png"
							alt="" />
						<div class="vertical-title">HTML Developer</div>
						<div class="vertical-desc">
							Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas
							dolore laborum voluptate accusamus iste repellat doloremque
							officiis impedit
						</div>
					</div>
					<div class="vertical">
						<img
							class="image-top"
							src="./javaScriptLogo.png"
							alt="" />
						<div class="vertical-title">javaScript Developer</div>
						<div class="vertical-desc">
							Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas
							dolore laborum voluptate accusamus iste repellat doloremque
							officiis impedit
						</div>
					</div>
					<div class="vertical">
						<img
							class="image-top"
							src="./node.jsLogo.png"
							alt="" />
						<div class="vertical-title">Node.js Developer</div>
						<div class="vertical-desc">
							Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas
							dolore laborum voluptate accusamus iste repellat doloremque
							officiis impedit
						</div>
					</div>
					<div class="vertical">
						<img
							class="image-top"
							src="./react.jsLogo.png"
							alt="" />
						<div class="vertical-title">React.js Developer</div>
						<div class="vertical-desc">
							Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas
							dolore laborum voluptate accusamus iste repellat doloremque
							officiis impedit
						</div>
					</div>
					<div class="vertical">
						<img
							class="image-top"
							src="./figmaLogo.png"
							alt="" />
						<div class="vertical-title">Figma Developer</div>
						<div class="vertical-desc">
							Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas
							dolore laborum voluptate accusamus iste repellat doloremque
							officiis impedit
						</div>
					</div>
				</div>
			</section>
		</main>
		<footer>
			<div class="footer">
				<div class="footer-first">
					<h3>Saptam's Developer Portfolio</h3>
				</div>
				<div class="footer-second">
					<ul>
						<li>Home</li>
						<li>About</li>
						<li>Services</li>
						<li>Contact</li>
					</ul>
				</div>
				<div class="footer-third">
					<ul>
						<li>Home</li>
						<li>About</li>
						<li>Services</li>
						<li>Contact</li>
					</ul>
				</div>
				<div class="footer-fourth">
					<ul>
						<li>Home</li>
						<li>About</li>
						<li>Services</li>
						<li>Contact</li>
					</ul>
				</div>
			</div>
		</footer>
		<script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
		<!-- Setup and start animation! -->
		<script>
			var typed = new Typed('#element', {
				strings: ['Web Developer', 'Graphic Designer', 'Web Designer'],
				typeSpeed: 50,
			});
		</script>
	</body>
</html>
